<html>
<head>
<title>運搬</title>
</head>
<body background="img/back.gif">
<br><h1>運搬</h1>
<p>【①仕事内容】</p>
<ul>
<li>運搬係についたら、原則積み込み積み降ろしは参加（まぁ普通運搬楽器は当たり前だと思いますけど）</li>
</ul>
<p>↑平はこんなもの</p>
<p>以下頭の仕事</p>
<ul>
<li>明オケかかりつけのトラックのドライバーの小澤さん（田中陸運）に、運搬してほしい日付と時間、楽器の数をメールで連絡（ただし、合宿は外務が手配で楽器の数のみ連絡）</li>
<li>セクションコンサート、合宿、演奏会で必要な物を各パーリー、役職頭から聞いてまとめる</li>
</ul>
<p>以上</p><br>
<p>【② 注意点】</p>
<p>頭は和泉民であることが望ましい</p><br>
<p>【③ メリット】</p>
<ul>
<li>外部練の時に電車賃が毎回タダ （頭のみ）</li>
<li>積み込み、積み降ろしで突っ立ってればよい（頭のみ）</li>
</ul>
<p>【④ デメリット】</p>
<ul>
<li>基本的に頭は月金の5限の授業は1年間取れない（まぁどうにでもなるけど）</li>
<li>肉体労働</li>
</ul>
<div align="center">
<a href="index.html">戻る</a>
</div>
</body>
</html>